<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Поклон, Българийо!</title>
    <style>
        body {
            width: 960px;
            font: 20px Arial black;
            margin: 0 10%;
        }
        h1 {
            text-align: center;
        }
        p {
            text-align: justify;
            text-indent: 20px;
            font-size: large;
        }
        video {
            margin-top: 20px;
            margin: 0 20%;
        }
        #audio1 {
            display: inline;
        }
        audio {
            margin-top: 5px;
            margin-left: 10px;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <h1>Поклон, Българийо!</h1>
    <p>Ловешката поетеса <a href="https://www.facebook.com/maria.mustakerska">Мария Мустакерска</a> е автор на много песни, тъй като нейните стихове са смислени и завладяващи с чувства, поради което музикантите в България /и дори емигранти/ се надпреварват да я търсят да пише текстове за тях. Тя е скромна и малцина в Ловеч знаят, че е толкова известна по света и у нас с нейните стихове.</p>
    <p><a href="https://www.facebook.com/profile.php?id=100010639153075">Теди Генев</a> вярва, че силата му е в <a href="http://www.teddygenev.com/index.html">косата му</a>, затова се стреми тя да е голяма и буйна. Като грива на лъв. Като я разтръска на сцената и да ти вземе акъла... Той е естраден певец.</p>
    <p><a href="http://cool-sound.eu/MP3/AVTORSKA%20MUZIKA.php">Красимир Илиев</a> е български композитор и аранжор. Той обича <a href="https://www.chernomore.bg/a/18-jivot/55203-krasimir-iliev-aranzhor-i-kompozitor-v-muzikata-samo-s-trud-ne-stava-tryabva-i-talant">"истинската музика" и морето</a>, както и българската кухня.</p>
    <video width="600" height="auto" controls preload poster="../images/poklon_bg.jpg">
        <source src="../video/poklon_bulgariyo.mp4" type="video/mp4">
        <source src="../video/poklon_bulgariyo.ogv" type="video/ogg">
        Вашият браузър не поддържа HTML5 video-tag.
    </video>
    <br/>
    <p id="audio1">Това е аудио-файлът на песента:</p>
    <audio controls preload>
        <source src="../audio/poklon_bulgariyo-tedi_genev.ogg" type="audio/ogg">
        <source src="../audio/poklon_bulgariyo-tedi_genev.mp3" type="audio/mpeg">
        Вашият браузър не поддържа HTML5 audio-tag.
    </audio>
    <br/>
    <p> </p>
</body>
</html>